@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", "sans-serif";
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 10px 0;
  background: crimson;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: white;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: white;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  color: white;
  font-size: 18px;
  font-weight: 400;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: crimson;
}
.navbar.sticky .menu li a:hover {
  color: white;
}

/* menu btn styling */
.menu-btn {
  color: white;
  font-size: 23px;
  display: none;
  cursor: pointer;
}

#scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: white;
  z-index: 9999;
  border-radius: 5px;
  font-size: 30px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
#scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

/* home section styling */
.home {
  display: flex;
  background: url("images/banner.jpg") no-repeat center;
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  min-height: 500px;
  font-family: "Ubuntu", "sans-serif";
}

.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content {
  margin-top: 100px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 500;
  margin-left: -3px;
}
.home .home-content .text-2 span {
  font-size: 10px;
  opacity: 0.04;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: crimson;
  font-weight: 400;
  width: 0ch;
  overflow: hidden;
  white-space: nowrap;
  animation: mytext 6s steps(13) infinite alternate;
  border-right: 2px solid crimson;
  display: inline-flex;
}
/* animation */
@keyframes mytext {
  0% {
    width: 0ch;
  }
  50% {
    width: 13ch;
  }
}

.home .home-content a {
  display: inline-block;
  color: white;
  background: crimson;
  font-size: 25px;
  padding: 12px 36px;
  border-radius: 6px;
  margin-top: 20px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: white;
  background: none;
}

/* all similar content styling code */
section {
  padding: 100px 0;
}
.about,
.projects,
.skills,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.projects .project-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -10px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: white;
  transform: translateX(-50%);
}

/* about section styling */
.about .title::after {
  content: "who i am";
}

.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  color: white;
  background: crimson;
  font-size: 20px;
  font-weight: 400;
  padding: 10px 30px;
  border-radius: 6px;
  margin-top: 20px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: crimson;
  background: none;
}

/* projects section styling */
.projects {
  color: white;
  background: black;
}
.projects .title::before {
  background: white;
}
.projects .title::after {
  background: black;
  content: "what i develop";
}
.projects .project-content .card {
  width: calc(33% - 20px);

  border-radius: 6px;
  height: 50vh;
  background-color: #e0ffff;
}

.projects .project-content .card .box {
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  transition: all 0.3s ease;
}
.projects .project-content .card .box img {
  height: 25vh;
  width: 17vw;
  margin-top: 0.5rem;
  border-radius: 6px;
}
.projects .project-content .card .box p {
  text-align: center;
  font-size: small;
  color: black;
}
.projects .project-content .card .box .text:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.projects .project-content .card .text {
  font-size: 20px;
  font-weight: 500;
}

/* skills section styling */
.skills .title::after {
  content: "what i know";
}
.skills .grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 50px;
}
.skills .grid-container i {
  font-size: 6rem;
}
.skills .skill-card {
  display: flex;
  justify-content: space-around;
  margin-top: 5rem;
}
.skills .skill-card span {
  font-weight: bold;
  padding-top: 3rem;
  color: gray;
}

/* contact section styling */
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(40% - 20px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.contact .contact-content .left .icons a {
  color: gray;
  font-size: 30px;
  margin: 1rem;
  border-color: red;
}
.contact .contact-content .left .icons a:hover {
  color: crimson;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}
.contact .right form .textarea {
  height: 100px;
  width: 100%;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 40px;
  width: 150px;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid crimson;
  margin-top: 15px;
  background: crimson;
  color: white;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover {
  background: none;
  color: crimson;
}

.text-error {
  display: block;
  font-family: "Poppins", "sans-serif";
  color: red;
  font-size: 10px;
}

/* footer section styling */
footer {
  background: #111;
  padding: 20px 23px;
  color: white;
  display: flex;
  justify-content: center;
}
footer span a {
  color: crimson;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1105px) {
  .about .about-content .left img {
    height: 250px;
    width: 250px;
  }
}

@media (max-width: 990px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 950px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: black;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0%;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .projects .project-content .card .box img {
    height: 225px;
    width: 250px;
  }
  .projects .project-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 30px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 20px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 30px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .projects .project-content .card {
    width: 100%;
  }
  .skills .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
  }
  .skills .grid-container i {
    font-size: 2rem;
  }
  .skills .skill-card span {
    align-self: center;
    font-size: small;
  }
}
@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 25px;
  }
}
